<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>高博特有限责任公司</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Add custom CSS here -->
  <link href="css/slidefolio.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

  <!-- Header Area -->
  <div id="top" class="header">
    <div class="vert-text">
      <img class="img-rounded" alt="Company Logo" src="img/logo.png" />
      <h3>
        <em>高博特有限责任公司</em>
      </h3>
      <br>
      <!-- <a href="#about" class="btn btn-top">了解更多>></a> -->
    </div>
  </div>
  <!-- /Header Area -->
  <div id="nav">
    <!-- Navigation -->
    <nav class="navbar navbar-new" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobilemenu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">返回顶部</a>
        </div>
        <div class="collapse navbar-collapse" id="mobilemenu">

          <ul class="nav navbar-nav navbar-right text-center">
            <li>
              <a href="#top">
                <i class="service-icon fa fa-home"></i>&nbsp;公司首页</a>
              </li>
            <li>
              <a href="#services">
                <i class="service-icon fa fa-laptop"></i>&nbsp;关于企业</a>
            </li>
            <li>
              <a href="#portfolio">
                <i class="service-icon fa fa-camera"></i>&nbsp;产品介绍</a>
            </li>
            <li>
              <a href="#contact">
                <i class="service-icon fa fa-envelope"></i>&nbsp;联系我们</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- /Navigation -->
  </div>
  
  <!-- Services -->
  <div id="services" class="services" style="background-image: url('img/product_introduce_bg.png')">
    <div class="container">
      <div class="row">
        <div class="col-md-20 text-left">
          <h2>关于企业</h2>
          <br/>
          <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高博特有限公司是中国深受欢迎的电子商务公司，拥有近2亿的注册用户数，每天有超过1000万的固定访客，同时每天的在线商品数已经超过了1亿件，平均每分钟售出4.8万件商品。随着规模的扩大和用户数量的增加，高博特也从单一的C2C网络集市变成了包括C2C、团购、分销、拍卖等多种电子商务模式在内的综合性零售商圈。已经成为世界范围的电子商务交易平台之一。
          </p>
          <hr>
        </div>
      </div>
      <br/>
      <div class="row">
        <!-- <a href="#portfolio"> -->

        <div class="col-md-3 text-center">
          <div class="service-item" style="background-image: url('img/background_tab.png')">
            <i class="service-icon fa fa-camera fa-3x"></i>
            <h3>企业愿景</h3>
            <p> 让智慧连接不同的区域，让一切成为可能！ </p>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="service-item"  style="background-image: url('img/background_tab.png')">
            <i class="service-icon fa fa-globe fa-3x"></i>
            <h3>企业使命</h3>
            <p>打造掌上最实用的生活方式
              <br/>
              <br/>
            </p>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="service-item"  style="background-image: url('img/background_tab.png')">
            <i class="service-icon fa fa-camera-retro fa-3x"></i>
            <h3>管理理念</h3>
            <p>从以物为本走向以人为本、走向以知识为本。</p>
          </div>
        </div>
        <!-- </a> -->

        <div class="col-md-3 text-center">
          <div class="service-item"  style="background-image: url('img/background_tab.png')">
            <i class="service-icon fa fa-globe fa-3x"></i>
            <h3>人才发展</h3>
            <p>为人才发展鉴定一个方向。建立激励机制，实现知识得到共享与转化。</p>
          </div>
        </div>
      </div>
      <br/>
    </div>
  </div>
  <!-- /Services -->

  <!-- Portfolio -->
  <div id="portfolio" class="portfolio" style="background-image: url('img/product_introduce_bg.png')">
    <div class="container">
      <div class="row push50">
       <div class="col-md-3 text-center col-lg-offset-4">
         <h2><font color="#ffffff">产品介绍</font></h2>
          <br/>
          <h3>
            <span class="filter label label-default" data-filter="all" style="background-color:#3ed6f0">智区域</span>
            <span class="filter label label-default" data-filter="bw"  style="background-color:#3ed6f0">校智通</span>
            <span class="filter label label-default" data-filter="portraits"  style="background-color:#3ed6f0">智慧游</span>
          </h3>
          <hr>
        </div>
      </div>

      <div class="row">

        <div class="gallery col-lg- col-lg-11">

          <ul id="Grid" class="gcontainer col-lg-12">
            <li class="col-md-4 col-md-4 col-xs-12 mix bw portraits col-lg-2 col-lg-offset-1" data-cat="graphics">
              <a data-toggle="modal" data-target="#portrait1" class="mix-cover">
                <img class="horizontal" src="img/guide_one.png" alt="placeholder">
                <span class="overlay">
                  <span class="valign"></span>
                  <span class="title"></span>
                </span>
              </a>
            </li>
            <li class="col-md-4 col-sm-4 col-xs-12 mix portraits col-lg-2" data-cat="graphics">
              <a data-toggle="modal" data-target="#portrait2" class="mix-cover">
                <img class="horizontal" src="img/guide_two.png" alt="placeholder">
                <span class="overlay">
                  <span class="valign"></span>
                  <span class="title"></span>
                </span>
              </a>
            </li>
            <li class="col-md-4 col-sm-4 col-xs-12 mix portraits col-lg-2" data-cat="portraits">
              <a data-toggle="modal" data-target="#portrait3" class="mix-cover">
                <img class="horizontal" src="img/guide_three.png" alt="placeholder">
                <span class="overlay">
                  <span class="valign"></span>
                  <span class="title"></span>
                </span>
              </a>
            </li>

            <li class="col-md-4 col-sm-4 col-xs-12 mix bw nature all col-lg-2" data-cat="portrait">
              <a data-toggle="modal" data-target="#portrait4" class="mix-cover green">
                <img class="vertical" src="img/xiaozhitong_two.png" alt="XiaoZhiTong">
                <span class="overlay">
                  <span class="valign"></span>
                  <span class="title"></span>
                </span>
              </a>
            </li>
            <li class="col-md-4 col-sm-4 col-xs-12 mix bw nature all col-lg-2" data-cat="bw">
              <a data-toggle="modal" data-target="#portrait5" class="mix-cover green">
                <img class="vertical" src="img/xiaozhitong_one.png" alt="XiaoZhiTong">
                <span class="overlay">
                  <span class="valign"></span>
                  <span class="title"></span>
                </span>
              </a>
            </li>
            <li class="col-md-4 col-sm-4 col-xs-12 mix bw nature all col-lg-2" data-cat="bw">
              <a data-toggle="modal" data-target="#portrait6" class="mix-cover green">
                <img class="vertical" src="img/xiaozhitong_three.png" alt="magic">
                <span class="overlay">
                  <span class="valign"></span>
                  <span class="title"></span>
                </span>
              </a>
            </li>
          </ul>

          <!-- Load Photo in Modal -->
          <div class="modal fade" id="portrait1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title text-center">效果图 一</h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                  <img class="thumbnail" style="display: inline-block;" alt="Portrait1" src="img/guide_one.png" />
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

          <div class="modal fade" id="portrait2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title text-center">效果图 二</h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                  <img class="thumbnail" alt="Portrait1"  style="display: inline-block;" src="img/guide_two.png" />
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

          <div class="modal fade" id="portrait3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title text-center">效果图 三</h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                  <img class="thumbnail" alt="Portrait1" style="display: inline-block;"  src="img/guide_three.png" />
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

          <div class="modal fade" id="portrait4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title text-center">效果图 四</h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                  <img class="thumbnail" alt="Portrait1" style="display: inline-block;"  src="img/xiaozhitong_two.png" />
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

          <div class="modal fade" id="portrait5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title text-center">效果图 五</h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                  <img class="thumbnail" alt="Portrait1" src="img/xiaozhitong_one.png" style="display: inline-block;" />
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

          <div class="modal fade" id="portrait6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title text-center">效果图 六</h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                  <img class="thumbnail" style="display: inline-block;"  alt="Portrait1" src="img/xiaozhitong_three.png" />
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

          <div class="modal fade" id="nature" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title text-center">Nature</h4>
                </div>
                <div class="modal-body"  style="text-align: center;">
                  <img class="thumbnail" alt="nature" style="display: inline-block;"  src="img/tupian.jpg" />
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

          <div class="modal fade" id="nature1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title text-center">Nature 1</h4>
                </div>
                <div class="modal-body"  style="text-align: center;">
                  <img class="thumbnail" style="display: inline-block;" alt="nature" src="img/nature1.jpg" />
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->


          <!-- /Load Photo in Modal -->
        </div>
      </div>
    </div>
  </div>
  <!-- /Portfolio -->
  <!-- Contact -->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-3 text-center">
          <img class="img-rounded" alt="智区域公众号" src="./img/qrcode.jpg" />
        </div>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高博特有限责任公司</h3>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：731100</h3>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：0930-6294467</h3>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：gaobote@163.com</h3>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网址：gaobote.cn</h3>
      </div>
    </div>
  </div>
  <!-- /Contact -->
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <h2>感谢您的来访,高博特期待与您合作共赢。</h2>
          <em>Copyright &copy; Company 2018 gao bote</em>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer -->
  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-scrolltofixed-min.js"></script>
  <script src="js/jquery.vegas.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/bootstrap.js"></script>

  <!-- Slideshow Background  -->
  <script>
    $.vegas('slideshow', {
      delay: 3000,
      backgrounds: [
        { src: './img/background_one.jpg', fade: 1000 },
        { src: './img/background_two.jpg', fade: 1000 },
        { src: './img/background_three.png', fade: 1000 },
        { src: './img/background_four.png', fade: 1000 },
        { src: './img/background_five.jpg', fade: 1000 },
        { src: './img/background_six.jpg', fade: 1000 }
      ]
    })('overlay', {
      src: './img/overlay.png'
    });

  </script>
  <!-- /Slideshow Background -->

  <!-- Mixitup : Grid -->
  <script>
    $(function () {
      $('#Grid').mixitup();
    });
  </script>
  <!-- /Mixitup : Grid -->

  <!-- Custom JavaScript for Smooth Scrolling - Put in a custom JavaScript file to clean this up -->
  <script>
    $(function () {
      $('a[href*=#]:not([href=#])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
          || location.hostname == this.hostname) {

          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>
  <!-- Navbar -->
  <script type="text/javascript">
    $(document).ready(function () {
      $('#nav').scrollToFixed();
    });
  </script>
  <!-- /Navbar-->

</body>

</html>